=> [[32m#<PaymentRecord:0x0000000004c04460[0m
  id: [1;34m4[0m,
  category_id: [1;34m2[0m,
  budgetary: [1;36mnil[0m,
  date: [31m[1;31m"[0m[31m2021å¹´11æœˆ16æ—¥[1;31m"[0m[31m[0m,
  payment: [1;34m10000[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  memo: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  voucher_id: [1;36mnil[0m,
  budget_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m36[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m36[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PaymentRecord:0x0000000004c1df50[0m
  id: [1;34m5[0m,
  category_id: [1;34m3[0m,
  budgetary: [1;36mnil[0m,
  date: [31m[1;31m"[0m[31m2021å¹´11æœˆ20æ—¥[1;31m"[0m[31m[0m,
  payment: [1;34m10000[0m,
  payment_method: [31m[1;31m"[0m[31mç¾é‡‘[1;31m"[0m[31m[0m,
  memo: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  voucher_id: [31m[1;31m"[0m[31m8bfb4409486ce0e25103e826374a109fcf42825c42a3ceb48375d8154d84[1;31m"[0m[31m[0m,
  budget_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m05[0m:[1;34m16[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PaymentRecord:0x0000000004c1db18[0m
  id: [1;34m6[0m,
  category_id: [1;34m1[0m,
  budgetary: [1;36mnil[0m,
  date: [31m[1;31m"[0m[31m2021å¹´11æœˆ20æ—¥[1;31m"[0m[31m[0m,
  payment: [1;34m20000[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  memo: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  voucher_id: [31m[1;31m"[0m[31m9d68bf4579255e9540d947e44512fc9df3717772b785afd5521bb88b23f5[1;31m"[0m[31m[0m,
  budget_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m05[0m:[1;34m17[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m05[0m:[1;34m17[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
